<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mesto</title>
    <link rel="stylesheet" href="./pages/index.css" />
  </head>
  <body>
    <div class="page">
      <header class="header">
        <img
          src="./images/header/header-logo.svg"
          alt="логотип с надписью Mesto"
          class="header__logo"
        />
      </header>
      <main>
        <section class="profile">
          <img
            src="./images/profile/avatar.jpg"
            alt="Портрет Жак-ИВ Кусто"
            class="profile__image"
          />
          <div class="profile__info">
            <h1 class="profile__title">Жак-Ив Кусто</h1>
            <button type="button" class="profile__edit-button" title="Редактировать профиль"></button>
            <p class="profile__text">Исследователь океана</p>
          </div>
          <button type="button" class="profile__add-button" title="Добавить изображение"></button>
        </section>
      </main>
    </div>
    <script defer src="./scripts/script.js"></script>
  </body>
</html>
